# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .

EXPOSE 8001

ENV API_HOST=0.0.0.0 \
    API_PORT=8001 \
    CHROMA_SERVER_HOST=chroma \
    CHROMA_SERVER_HTTP_PORT=8000

CMD ["python", "app/chroma-api/app.py"]


